browser = chrome

toUrl = https://www.testotomasyonu.com/
toUrlUser= https://www.testotomasyonu.com/customer-login


toSuccessEmail = varocov404@downlor.com
toSuccessPassword = +Optiim+123

toSearchingWord = samsung

