browser = chrome

toUrl = https://www.testotomasyonu.com/
toUrlUser= https://www.testotomasyonu.com/customer-login


toSuccessEmail = meflatun00@gmail.com
toSuccessPassword = +Optiim+123

toSearchingWord = samsung

